<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ClassListActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/course_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

  <Button
      android:id="@+id/button_add_course"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="30dp"
      android:layout_marginTop="10dp"
      android:text="ADD COURSE"
      android:layout_marginBottom="8dp"
      android:layout_width="match_parent"
      android:backgroundTint="#448AFF"
      />
</LinearLayout>