<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="2dp"
        app:cardBackgroundColor="#B0FF7E"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="vertical">



            <TextView
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Physics II - SAH"
                android:paddingHorizontal="10dp"
                android:background="#00C853"
                android:paddingVertical="10dp"
                android:fontFamily="@font/aclonica"
                android:textAlignment="textStart"
                android:textSize="13sp"

                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/event_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Time"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="textStart"
                android:textSize="13sp"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="10dp"
                android:textColor="#3E3E3E"
                />

            <TextView
                android:id="@+id/event_descriptiton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="Sunday, Tuesday, Thursday"
                android:textAlignment="textStart"
                android:paddingHorizontal="10dp"
                android:textColor="#000000"
                android:textSize="12sp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>